<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/start_building_your_cv"
            android:gravity="center"
            android:textSize="30sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_margin="30dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Profile Picture"
            android:textSize="20sp"
            android:id="@+id/btnProfile"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Personal Details"
            android:textSize="20sp"
            android:id="@+id/btnPersonalDetails"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Summary"
            android:textSize="20sp"
            android:id="@+id/btnSummary"
            android:textColor="@android:color/white"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Education"
            android:textSize="20sp"
            android:id="@+id/btnEducation"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Experience"
            android:textSize="20sp"
            android:id="@+id/btnExperience"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Certifications"
            android:textSize="20sp"
            android:id="@+id/btnCertifications"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="References"
            android:textSize="20sp"
            android:id="@+id/btnReferences"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

</LinearLayout>